<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/fr.n7.pdl3/src-gen"
    modelPluginID="fr.n7.pdl3" forceOverwrite="true" modelName="PDL3" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="PDL3" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="pdl3" ecorePackage="PDL3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL3.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceType/start2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceType/finish2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceType/start2finish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceType/finish2finish"/>
    </genEnums>
    <genClasses ecoreClass="PDL3.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL3.ecore#//Process/workDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL3.ecore#//Process/workSequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL3.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDL3.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//WorkDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//WorkSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//WorkSequence/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//Guidance/texte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
