#
#Sat Jun 21 10:58:36 CEST 2025
@ignoredot@=true
fr.n7.eclipse.plugin.exemple=bin
fr.n7.eclipse.plugin.exemple.edit=bin
fr.n7.eclipse.plugin.exemple.edit;1.0.0.qualifier=bin
fr.n7.eclipse.plugin.exemple.editor=bin
fr.n7.eclipse.plugin.exemple.editor;1.0.0.qualifier=bin
fr.n7.eclipse.plugin.exemple;1.0.0.qualifier=bin
fr.n7.pdl1=bin
fr.n7.pdl1.ide=bin
fr.n7.pdl1.ide;1.0.0.qualifier=bin
fr.n7.pdl1.tests=test-bin
fr.n7.pdl1.tests;1.0.0.qualifier=test-bin
fr.n7.pdl1.ui=bin
fr.n7.pdl1.ui.tests=test-bin
fr.n7.pdl1.ui.tests;1.0.0.qualifier=test-bin
fr.n7.pdl1.ui;1.0.0.qualifier=bin
fr.n7.pdl1;1.0.0.qualifier=bin
fr.n7.pdl2=bin
fr.n7.pdl2.ide=bin
fr.n7.pdl2.ide;1.0.0.qualifier=bin
fr.n7.pdl2.tests=test-bin
fr.n7.pdl2.tests;1.0.0.qualifier=test-bin
fr.n7.pdl2.ui=bin
fr.n7.pdl2.ui.tests=test-bin
fr.n7.pdl2.ui.tests;1.0.0.qualifier=test-bin
fr.n7.pdl2.ui;1.0.0.qualifier=bin
fr.n7.pdl2;1.0.0.qualifier=bin
fr.n7.pdl3=bin
fr.n7.pdl3.ide=bin
fr.n7.pdl3.ide;1.0.0.qualifier=bin
fr.n7.pdl3.tests=test-bin
fr.n7.pdl3.tests;1.0.0.qualifier=test-bin
fr.n7.pdl3.ui=bin
fr.n7.pdl3.ui.tests=test-bin
fr.n7.pdl3.ui.tests;1.0.0.qualifier=test-bin
fr.n7.pdl3.ui;1.0.0.qualifier=bin
fr.n7.pdl3;1.0.0.qualifier=bin
fr.n7.petriNet=bin
fr.n7.petriNet.edit=bin
fr.n7.petriNet.edit;1.0.0.qualifier=bin
fr.n7.petriNet.editor=bin
fr.n7.petriNet.editor;1.0.0.qualifier=bin
fr.n7.petriNet;1.0.0.qualifier=bin
fr.n7.petrinet.todot=bin
fr.n7.petrinet.todot;1.0.0.qualifier=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.simplepdl.toHTML=bin
fr.n7.simplepdl.toHTML;1.0.0.qualifier=bin
fr.n7.simplepdl.todot=bin
fr.n7.simplepdl.todot;1.0.0.qualifier=bin
fr.n7.taskmaster=bin
fr.n7.taskmaster.edit=bin
fr.n7.taskmaster.edit;1.0.0.qualifier=bin
fr.n7.taskmaster.editor=bin
fr.n7.taskmaster.editor;1.0.0.qualifier=bin
fr.n7.taskmaster.tests=bin
fr.n7.taskmaster.tests;1.0.0.qualifier=bin
fr.n7.taskmaster;1.0.0.qualifier=bin
